\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testkonfigurationen der Evaluation des Algorithmus}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixTestConfigurations}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konfigurationen der parallelisierten Varianten}{44}}
\newlabel{app:testsFlink}{{A.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Konfigurationen f\IeC {\"u}r variable Werte $n_s$}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 20$\relax }}{44}}
\newlabel{tab:testFlinkNS1}{{A.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 100$\relax }}{45}}
\newlabel{tab:testFlinkNS2}{{A.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 100$\relax }}{45}}
\newlabel{tab:testFlinkNS3}{{A.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 150$\relax }}{45}}
\newlabel{tab:testFlinkNS3}{{A.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Konfiguration f\IeC {\"u}r variable $dim_k$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Konfiguration f\IeC {\"u}r variable $dim_{tk}$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Konfiguration f\IeC {\"u}r variable $dop$}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 144$\relax }}{46}}
\newlabel{tab:testFlinkDOP1}{{A.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 100$\relax }}{46}}
\newlabel{tab:testFlinkDOP2}{{A.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 50$\relax }}{46}}
\newlabel{tab:testFlinkDOP3}{{A.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 12$\relax }}{47}}
\newlabel{tab:testFlinkDOP4}{{A.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 6$\relax }}{47}}
\newlabel{tab:testFlinkDOP5}{{A.9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Ergebnisse f\IeC {\"u}r $dop = 1$\relax }}{47}}
\newlabel{tab:testFlinkDOP6}{{A.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Konfigurationen der parallelisierten Varianten}{48}}
\newlabel{app:testsPython}{{A.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Konfigurationen f\IeC {\"u}r variable Werte $n_s$}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 20$\relax }}{48}}
\newlabel{tab:testPythonNS1}{{A.11}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 50$\relax }}{48}}
\newlabel{tab:testPythonNS2}{{A.12}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 100$\relax }}{48}}
\newlabel{tab:testPythonNS3}{{A.13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Ergebnisse f\IeC {\"u}r $n_s = 150$\relax }}{48}}
\newlabel{tab:testPythonNS4}{{A.14}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Konfigurationen f\IeC {\"u}r variable Werte $n_s$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Ergebnisse f\IeC {\"u}r $dim_k = 100$\relax }}{49}}
\newlabel{tab:testPythonK2}{{A.15}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Versuch 3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Ergebnisse f\IeC {\"u}r $dim_k = 200$\relax }}{49}}
\newlabel{tab:testPythonK3}{{A.16}{49}}
\@setckpt{appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
