\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Zhu2012}
\citation{Zhu2012}
\citation{Masek2008}
\citation{Irons2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\citation{Padge1997}
\citation{Markham2004}
\citation{EMC2014}
\citation{Dean2004}
\citation{FlinkWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}}
\citation{EMC2014}
\citation{Laney2001}
\citation{Zikopoulos2012}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{6}}
\newlabel{sec:BigData}{{2.2.1}{6}}
\citation{Bell1971}
\citation{Wulf1972}
\citation{Seitz1985}
\citation{Borodin1985}
\citation{Trew2012}
\citation{Hwang2013}
\citation{Amdahl1967}
\citation{Dean2004}
\citation{Ghemawat2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{7}}
\newlabel{sec:GrosseDatenmengen}{{2.2.2}{7}}
\citation{Bethge2009}
\citation{Bethge2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\IeC {\"u}bersicht eines Map-Reduce System \cite  {Bethge2009}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphicMapReduceSystem}{{2.1}{8}}
\citation{HadoopWebsite}
\citation{Zaharia2010}
\citation{FlinkWebsite}
\citation{SparkWebsite}
\citation{Zaharia2010}
\citation{StormWebsite}
\citation{Jones2013}
\citation{AsterixWebsite}
\citation{Alsubaiee2012}
\citation{Borthakur2013}
\citation{BraunWebsite}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Hueske2012}
\citation{Hueske2012}
\citation{Hueske2012}
\citation{Hueske2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{10}}
\newlabel{sec:ApacheFlink}{{2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionen zweiter Ordnung: (a) Map, (b) Reduce, (c) Cross, (d) Match und (e) CoGroup \cite  {Hueske2012}\relax }}{10}}
\newlabel{graphicFlinkOperators}{{2.2}{10}}
\citation{FlinkJobWebsite}
\citation{FlinkJobWebsite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formale Definition der Operatoren Map, Reduce, Cross, Match und CoGroup mit den Eingabedatenmengen \(\mathnormal  {R}\) = \([r_1,...,r_i,...,r_N]\), \(\mathnormal  {S}\) = \([s_1,...,s_i,...,s_N]\) und \(\mathnormal  {f}\) als UDF f\IeC {\"u}r die jeweilige Transformation. \cite  {Hueske2012}\relax }}{11}}
\newlabel{tab:flinkOperatorsDefinition}{{2.1}{11}}
\citation{Martelli2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modell eines Jobgraphs und des dazugeh\IeC {\"o}rigen ExecutionGraphs \cite  {FlinkJobWebsite}\relax }}{12}}
\newlabel{graphicJobExecution}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python}{12}}
\newlabel{sec:Python}{{2.2.4}{12}}
\citation{ParallelPythonWebsite}
\citation{DispyWebsite}
\citation{Millman2011}
\citation{Beazley2000}
\citation{Oliphant2007}
\citation{Gray1992}
\citation{Chen2014}
\citation{Baru2013}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}}
\newlabel{sec:Vergleichsmetriken}{{2.2.5}{13}}
\citation{Basak2007}
\citation{Zhu2012}
\citation{Zhu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorithmForSatellitePictureAnalysis}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{15}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{3.1}{15}}
\gincltex@bb{DataCubeSlicedImage.tex}{0}{0}{270.79575}{278.91002}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beschreibung der f\IeC {\"u}r die Evaluation genutzten Testkonfigurationen\relax }}{16}}
\newlabel{tab:descriptionNotation}{{3.1}{16}}
\newlabel{eq:numberOfSubsceneGroups}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielhafte Kacheln $k_{t, b} \in K$ mit gleicher Kantenl\IeC {\"a}nge $dim_k$, ausgeschnitten aus Szenen $s_t \in S$. Die Tupel geben die Position $pos\_tk$ der Teilkacheln $tk_{t, pos\_tk, b}$ der Kachel an und werden als Gruppenschl\IeC {\"u}ssel zum Gruppieren der Teilszenen verwendet.\relax }}{17}}
\newlabel{fig:dataCubeSliced}{{3.1}{17}}
\newlabel{eq:pixelTimeSeries}{{3.2}{17}}
\citation{Drucker97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Analyse der Vegetationsver\IeC {\"a}nderung einer geographischen Region\relax }}{18}}
\newlabel{alg:generalAlgorithm}{{1}{18}}
\newlabel{alg:groupOriginalScenes}{{6}{18}}
\newlabel{alg:dataCubeCreation}{{9}{18}}
\newlabel{alg:cutAllTilesOfAGroup}{{11}{18}}
\newlabel{alg:groupTiles}{{12}{18}}
\newlabel{alg:flatMapOperator}{{16}{18}}
\newlabel{alg:sliceAllTiles}{{17}{18}}
\newlabel{alg:groupSubscenes}{{18}{18}}
\newlabel{alg:sortSubscenes}{{22}{18}}
\newlabel{alg:createPixelTimeSeriesLoopStart}{{24}{18}}
\newlabel{alg:createPixelTimeSeries}{{26}{18}}
\newlabel{alg:createPixelTimeSeriesLoopEnd}{{28}{18}}
\newlabel{alg:approxPixelTimeSeries}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Support Vektor Regression}{18}}
\newlabel{subsec:svr}{{3.1.1}{18}}
\newlabel{eq:svrFormula}{{3.3}{18}}
\newlabel{eq:minimizeW}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphische Darstellung der Berechnung der Distanz $\epsilon $ zwischen gemessenen und approximierten Werten\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Komplexit\IeC {\"a}tsanalyse der Algorithmen}{19}}
\newlabel{sec:ComplexityAnalysis}{{3.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}tsanalyse der Flink-Implementationen}{20}}
\newlabel{eq:complexityCut}{{3.5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmus zum Zerschneiden einer Kachel $k_{t, b}$ in $n_{TK}$ Teilkacheln $tk_{t, pos\_tk, b}$\relax }}{21}}
\newlabel{alg:cutAlgorithm}{{2}{21}}
\newlabel{alg:calcNR}{{5}{21}}
\newlabel{alg:calcNS}{{6}{21}}
\newlabel{alg:iterR}{{8}{21}}
\newlabel{alg:iterS}{{9}{21}}
\newlabel{alg:setAttributes}{{10}{21}}
\newlabel{alg:computeS16}{{14}{21}}
\newlabel{eq:complexityJavaRegression1}{{3.6}{21}}
\newlabel{eq:complexityJavaRegression2}{{3.7}{21}}
\newlabel{eq:complexityJavaRegression3}{{3.8}{22}}
\newlabel{eq:complexityJavaRegressionComb}{{3.9}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithmus zum Konstruieren und Analysieren von Pixelzeitreihen $pts_{pos\_tk}$ einer Gruppe von Teilkacheln $TK_{pos\_tk, b}$\relax }}{23}}
\newlabel{alg:regressionAlgorithm}{{3}{23}}
\newlabel{alg:constructPTS}{{5}{23}}
\newlabel{alg:iterY1}{{6}{23}}
\newlabel{alg:iterTK}{{11}{23}}
\newlabel{alg:iterX1}{{12}{23}}
\newlabel{alg:iterY1}{{13}{23}}
\newlabel{alg:endIterTK}{{14}{23}}
\newlabel{alg:iterPTSJava}{{19}{23}}
\newlabel{alg:defineSVR}{{20}{23}}
\newlabel{alg:normalizeY}{{21}{23}}
\newlabel{alg:constructSVR}{{22}{23}}
\newlabel{alg:executeRegression}{{23}{23}}
\newlabel{eq:complexityFlinkComb}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}tsanalyse der Python-Implementation}{23}}
\newlabel{subsec:complexityPython}{{3.1.2}{23}}
\newlabel{eq:complexityPython1}{{3.11}{23}}
\newlabel{eq:complexityPython2}{{3.12}{24}}
\newlabel{eq:complexityPython3}{{3.13}{24}}
\newlabel{eq:complexityPython4}{{3.14}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Python-Algorithmus zur Konstruktion und Approximierung von Pixelzeitreihen $PTS_{pos, b}$\relax }}{24}}
\newlabel{alg:python}{{4}{24}}
\newlabel{alg:iterB}{{5}{24}}
\newlabel{alg:iterX}{{6}{24}}
\newlabel{alg:iterY}{{7}{24}}
\newlabel{alg:iterPTS}{{10}{24}}
\newlabel{alg:regression}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{25}}
\newlabel{sec:ImplementationFlinkDescription}{{3.2}{25}}
\newlabel{eq:conditionXEqualsY}{{3.15}{25}}
\gincltex@bb{algorithmOperators.tex}{0}{0}{353.12804}{509.02351}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung des Datenstroms des Analysealgorithmus in Flink\relax }}{26}}
\newlabel{fig:dataFlowAlgorithm}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen den drei Implementationsvarianten}{27}}
\newlabel{sec:Differences}{{3.2.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierungskriterien}{29}}
\newlabel{sec:evaluationCriteria}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierbarkeit}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\IeC {\"u}hrungsgeschwindigkeit}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsbeschreibung und -erwartungen}{30}}
\newlabel{sec:testsDescription}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$ auf die Verarbeitungsgeschwindigkeit}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Teilkachelkantenl\IeC {\"a}nge $dim_{tk}$ auf die Verarbeitungsgeschwindigkeit}{31}}
\newlabel{eq:numberOfSubtiles}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Anzahl der Szenen auf die Verarbeitungsgeschwindigkeit}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung des Grades der Parallelisierung auf die Verarbeitungsgeschwindigkeit}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Auswertung der Evaluierung der parallelisierten Varianten}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Teilkachelkantenl\IeC {\"a}nge $dim_{tk}$ auf die Verarbeitungsgeschwindigkeit}{32}}
\newlabel{eq:numberOfSubtilesExample}{{4.2}{33}}
\newlabel{eq:differencedimTK_dop}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$ auf die Verarbeitungsgeschwindigkeit}{33}}
\newlabel{fig:diagrammFlinkDimTK}{{4.1a}{34}}
\newlabel{sub@fig:diagrammFlinkDimTK}{{a}{34}}
\newlabel{fig:diagrammFlinkDimK}{{4.1b}{34}}
\newlabel{sub@fig:diagrammFlinkDimK}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit der Flink-Implementationen f\IeC {\"u}r variiende Teilkachelkantenl\IeC {\"a}ngen $dim_{tk}$ und variiende Kachelkantenl\IeC {\"a}ngen $dim_{k}$ mit $dop = 144$ und $n_s = 373$.\relax }}{34}}
\newlabel{fig:diagrammFlink1}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Anzahl der Szenen $n_s$ auf die Verarbeitungsgeschwindigkeit}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung des Grads der Parallelisierung $dop$ auf die Verarbeitungsgeschwindigkeit}{34}}
\newlabel{fig:diagrammFlinkNS}{{4.2a}{35}}
\newlabel{sub@fig:diagrammFlinkNS}{{a}{35}}
\newlabel{fig:diagrammFlinkDop}{{4.2b}{35}}
\newlabel{sub@fig:diagrammFlinkDop}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Laufzeit der Flink-Implementationen f\IeC {\"u}r verschiedene Anzahlen von Szenen $n_s$ und variienden Grad der Parallelisierung $dop$ mit $dim_k = 500$ und $dim_{tk} = 20$.\relax }}{35}}
\newlabel{fig:diagrammFlink2}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auswertung der Evaluierung der Python-Variante}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$ auf die Verarbeitungsgeschwindigkeit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vergleich der parallelisierten und der nicht-parallelisierten Varianten}{36}}
\newlabel{fig:diagrammPythonDimK}{{4.3a}{37}}
\newlabel{sub@fig:diagrammPythonDimK}{{a}{37}}
\newlabel{fig:diagrammPythonPhases}{{4.3b}{37}}
\newlabel{sub@fig:diagrammPythonPhases}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphische Darstellung der Skalierbarkeit der Python-Implementation.\relax }}{37}}
\newlabel{fig:diagrammsPython}{{4.3}{37}}
\newlabel{fig:diagrammPythonFlinkNS}{{4.4a}{37}}
\newlabel{sub@fig:diagrammPythonFlinkNS}{{a}{37}}
\newlabel{fig:diagrammPythonFlinkDimK}{{4.4b}{37}}
\newlabel{sub@fig:diagrammPythonFlinkDimK}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der Laufzeiten der Python- und der PyFlink-Implementation bei Ver\IeC {\"a}nderung der Anzahl der Szenen $n_s$ oder der Kachelkantenl\IeC {\"a}nge $dim_k$.\relax }}{37}}
\newlabel{fig:diagrammsPythonFlink}{{4.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
