\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Chaudhary2011}
\citation{Irons2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\citation{Markham2004}
\citation{EMC2014}
\citation{Dean2004}
\citation{FlinkWebsite}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{Dean2008}
\citation{EMC2014}
\citation{Laney2001}
\citation{Zikopoulos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{5}}
\newlabel{sec:BigData}{{2.2.1}{5}}
\citation{Bell1971}
\citation{Wulf1972}
\citation{Seitz1985}
\citation{Borodin1985}
\citation{Trew2012}
\citation{Hwang2013}
\citation{Dean2004}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verarbeitung gro\IeC {\ss }er Datenmengen - Konzepte und Systeme}{6}}
\newlabel{sec:GrosseDatenmengen}{{2.2.2}{6}}
\citation{Moniruzzaman2013}
\citation{Haerder1983}
\citation{Brewer2000}
\citation{Abadi2009}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Alsubaiee2012}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Warneke2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{8}}
\newlabel{sec:ApacheFlink}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der wichtigsten Systemkomponenten von Flink}}{8}}
\citation{Hueske2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modell eines Jobgraphs und des dazugeh\IeC {\"o}rigen ExecutionGraphs}}{9}}
\citation{Martelli2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wichtige Operatoren in Apache Flink}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierabstraktionen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Flink}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
