\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Chaudhary2011}
\citation{Irons2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\citation{Markham2004}
\citation{EMC2014}
\citation{Dean2004}
\citation{FlinkWebsite}
\citation{EMC2014}
\citation{Laney2001}
\citation{Zikopoulos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{5}}
\newlabel{sec:BigData}{{2.2.1}{5}}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{Dean2008}
\citation{Bell1971}
\citation{Wulf1972}
\citation{Seitz1985}
\citation{Borodin1985}
\citation{Trew2012}
\citation{Hwang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{6}}
\newlabel{sec:GrosseDatenmengen}{{2.2.2}{6}}
\citation{Dean2004}
\citation{Ghemawat2003}
\citation{Bethge2009}
\citation{Bethge2009}
\citation{HadoopWebsite}
\citation{Zaharia2010}
\citation{FlinkWebsite}
\citation{SparkWebsite}
\citation{Zaharia2010}
\citation{StormWebsite}
\citation{Jones2013}
\citation{AsterixWebsite}
\citation{Alsubaiee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\IeC {\"u}bersicht eines Map-Reduce System \cite  {Bethge2009}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphicMapReduceSystem}{{2.1}{8}}
\citation{Borthakur2013}
\citation{BraunWebsite}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Hueske2012}
\citation{Hueske2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{9}}
\newlabel{sec:ApacheFlink}{{2.2.3}{9}}
\citation{FlinkJobWebsite}
\citation{FlinkJobWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionen zweiter Ordnung: (a) Map, (b) Reduce, (c) Cross, (d) Match, and (e) CoGroup \cite  {Hueske2012}\relax }}{10}}
\newlabel{graphicFlinkOperators}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modell eines Jobgraphs und des dazugeh\IeC {\"o}rigen ExecutionGraphs \cite  {FlinkJobWebsite}\relax }}{10}}
\newlabel{graphicJobExecution}{{2.3}{10}}
\citation{FlinkArchitecureImage}
\citation{FlinkArchitecureImage}
\citation{Martelli2006}
\citation{ParallelPythonWebsite}
\citation{DispyWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python}{11}}
\newlabel{sec:Python}{{2.2.4}{11}}
\citation{Millman2011}
\citation{Gray1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System\IeC {\"u}bersicht bei der Ausf\IeC {\"u}hrung eines Flink-Programms \cite  {FlinkArchitecureImage}\relax }}{12}}
\newlabel{flinkArchitecture}{{2.4}{12}}
\citation{Chen2014}
\citation{Baru2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}}
\newlabel{sec:Vergleichsmetriken}{{2.2.5}{13}}
\citation{Basak2007}
\citation{Zhu2012}
\citation{Drucker97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorithmForSatellitePictureAnalysis}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{14}}
\citation{Levenberg1978}
\citation{Zhu2012}
\citation{Zhu2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
