\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Chaudhary2011}
\citation{Irons2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\citation{Markham2004}
\citation{EMC2014}
\citation{Dean2004}
\citation{FlinkWebsite}
\citation{EMC2014}
\citation{Laney2001}
\citation{Zikopoulos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{5}}
\newlabel{sec:BigData}{{2.2.1}{5}}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{Dean2008}
\citation{Bell1971}
\citation{Wulf1972}
\citation{Seitz1985}
\citation{Borodin1985}
\citation{Trew2012}
\citation{Hwang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{6}}
\newlabel{sec:GrosseDatenmengen}{{2.2.2}{6}}
\citation{Dean2004}
\citation{Ghemawat2003}
\citation{Dean2004}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\IeC {\"u}bersicht eines Map-Reduce System \cite  {Dean2004}}}{8}}
\newlabel{graphicMapReduceSystem}{{2.1}{8}}
\citation{SparkWebsite}
\citation{Zaharia2010}
\citation{StormWebsite}
\citation{Jones2013}
\citation{AsterixWebsite}
\citation{Alsubaiee2012}
\citation{BraunWebsite}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{9}}
\newlabel{sec:ApacheFlink}{{2.2.3}{9}}
\citation{Warneke2009}
\citation{Hueske2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modell eines Jobgraphs und des dazugeh\IeC {\"o}rigen ExecutionGraphs}}{10}}
\citation{Martelli2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Apache Flink}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Python}{11}}
\newlabel{sec:Python}{{2.2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wichtige Operatoren in Apache Flink}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
