\relax 
\citation{EMC2014}
\citation{Jacobs2009}
\citation{Dean2008}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Martelli2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmus}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flink}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
