\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\citation{Chaudhary2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Irons2012}
\citation{Markham2004}
\citation{EMC2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{4}}
\citation{Laney2001}
\citation{Zikopoulos2012}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{Laney2001}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Warneke2009}
\citation{Codd1970}
\citation{Hueske2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierabstraktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Flink}{5}}
\citation{Hueske2015}
\citation{Martelli2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wichtige Operatoren in Apache Flink}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
