\relax 
\citation{EMC2014}
\citation{Dean2004}
\citation{Dean2008}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{EMC2014}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{Dean2008}
\citation{Jacobs2009}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}}
\citation{Chaudhary2011}
\citation{Zhu2012}
\citation{Zhu2012}
\citation{Masek2008}
\citation{Irons2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}}
\citation{Padge1997}
\citation{Markham2004}
\citation{EMC2014}
\citation{Dean2004}
\citation{FlinkWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}}
\citation{EMC2014}
\citation{Laney2001}
\citation{Zikopoulos2012}
\citation{York2000}
\citation{Alam2015}
\citation{Baker2010}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{6}}
\newlabel{sec:BigData}{{2.2.1}{6}}
\citation{Bell1971}
\citation{Wulf1972}
\citation{Seitz1985}
\citation{Borodin1985}
\citation{Trew2012}
\citation{Hwang2013}
\citation{Amdahl1967}
\citation{Dean2004}
\citation{Ghemawat2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{7}}
\newlabel{sec:GrosseDatenmengen}{{2.2.2}{7}}
\citation{Bethge2009}
\citation{Bethge2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\IeC {\"u}bersicht eines Map-Reduce System \cite  {Bethge2009}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphicMapReduceSystem}{{2.1}{8}}
\citation{HadoopWebsite}
\citation{Zaharia2010}
\citation{FlinkWebsite}
\citation{SparkWebsite}
\citation{Zaharia2010}
\citation{StormWebsite}
\citation{Jones2013}
\citation{AsterixWebsite}
\citation{Alsubaiee2012}
\citation{Borthakur2013}
\citation{BraunWebsite}
\citation{Battre2010}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Hueske2012}
\citation{Hueske2012}
\citation{Hueske2012}
\citation{Hueske2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{10}}
\newlabel{sec:ApacheFlink}{{2.2.3}{10}}
\citation{FlinkJobWebsite}
\citation{FlinkJobWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionen zweiter Ordnung: (a) Map, (b) Reduce, (c) Cross, (d) Match und (e) CoGroup \cite  {Hueske2012}\relax }}{11}}
\newlabel{graphicFlinkOperators}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formale Definition der Operatoren Map, Reduce, Cross, Match und CoGroup mit den Eingabedatenmengen \(\mathnormal  {R}\) = \([r_1,...,r_i,...,r_N]\), \(\mathnormal  {S}\) = \([s_1,...,s_i,...,s_N]\) und \(\mathnormal  {f}\) als UDF f\IeC {\"u}r die jeweilige Transformation. \cite  {Hueske2012}\relax }}{11}}
\newlabel{tab:flinkOperatorsDefinition}{{2.1}{11}}
\citation{Martelli2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modell eines Jobgraphs und des dazugeh\IeC {\"o}rigen ExecutionGraphs \cite  {FlinkJobWebsite}\relax }}{12}}
\newlabel{graphicJobExecution}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Python}{12}}
\newlabel{sec:Python}{{2.2.4}{12}}
\citation{ParallelPythonWebsite}
\citation{DispyWebsite}
\citation{Millman2011}
\citation{Beazley2000}
\citation{Oliphant2007}
\citation{Gray1992}
\citation{Chen2014}
\citation{Baru2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}}
\newlabel{sec:Vergleichsmetriken}{{2.2.5}{13}}
\citation{Basak2007}
\citation{Zhu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AlgorithmForSatellitePictureAnalysis}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{15}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{3.1}{15}}
\gincltex@bb{DataCubeSlicedImage.tex}{0}{0}{270.79575}{278.91002}
\newlabel{eq:numberOfSubsceneGroups}{{3.1}{16}}
\newlabel{eq:numberOfSubsceneGroups}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielhafte Kacheln gleicher Gr\IeC {\"o}\IeC {\ss }e, ausgeschnitten aus Szenen $s_t \in S$. Die Tupel geben die Position $pos\_tk$ der Teilszenen innerhalb der Kachel an und werden als Gruppenschl\IeC {\"u}ssel zum Gruppieren der Teilszenen verwendet.\relax }}{16}}
\newlabel{fig:dataCubeSliced}{{3.1}{16}}
\newlabel{eq:pixelTimeSeries}{{3.3}{16}}
\citation{Drucker97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Analyse der Vegetationsver\IeC {\"a}nderung einer geographischen Region\relax }}{17}}
\newlabel{alg:generalAlgorithm}{{1}{17}}
\newlabel{alg:groupOriginalScenes}{{5}{17}}
\newlabel{alg:dataCubeCreation}{{7}{17}}
\newlabel{alg:cutAllTilesOfAGroup}{{9}{17}}
\newlabel{alg:groupTiles}{{10}{17}}
\newlabel{alg:flatMapOperator}{{13}{17}}
\newlabel{alg:sliceAllTiles}{{14}{17}}
\newlabel{alg:groupSubscenes}{{15}{17}}
\newlabel{alg:sortSubscenes}{{18}{17}}
\newlabel{alg:createPixelTimeSeriesLoopStart}{{19}{17}}
\newlabel{alg:createPixelTimeSeries}{{21}{17}}
\newlabel{alg:createPixelTimeSeriesLoopEnd}{{23}{17}}
\newlabel{alg:approxPixelTimeSeries}{{25}{17}}
\newlabel{eq:svrFormula}{{3.4}{18}}
\newlabel{eq:minimizeW}{{3.5}{18}}
\citation{Levenberg1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphische Darstellung der Berechnung der Distanz $\epsilon $ zwischen gemessenen und approximierten Werten\relax }}{19}}
\newlabel{eq:olsExogene}{{3.6}{20}}
\newlabel{eq:olsEndogene}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Komplexit\IeC {\"a}tsanalyse}{20}}
\newlabel{sec:ComplexityAnalysis}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{20}}
\newlabel{sec:ImplementationFlinkDescription}{{3.2}{20}}
\gincltex@bb{algorithmOperators.tex}{0}{0}{353.12804}{509.02351}
\newlabel{eq:conditionXEqualsY}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung des Datenstroms des Analysealgorithmus\relax }}{22}}
\newlabel{fig:dataFlowAlgorithm}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen der Nutzung der Java-Programmierschnittstelle und der Python-Programmierschnittstelle}{22}}
\newlabel{sec:DifferencesJavaPyFlink}{{3.2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluierungskriterien}{24}}
\newlabel{sec:evaluationCriteria}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsbeschreibung}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beschreibung der f\IeC {\"u}r die Evaluation genutzten Testkonfigurationen\relax }}{26}}
\newlabel{tab:descriptionTestSetting}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
