\relax 
\citation{EMC2014}
\citation{Jacobs2009}
\citation{Dean2008}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DIN18716}
\citation{Markham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{2}}
\citation{Chaudhary2011}
\citation{Irons2012}
\citation{Markham2004}
\citation{EMC2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{3}}
\citation{Laney2001}
\citation{Zikopoulos2012}
\citation{EMC2014}
\citation{Laney2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{4}}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\citation{Martelli2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierabstraktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Flink}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
