\relax 
\citation{EMC2014}
\citation{Jacobs2009}
\citation{Dean2008}
\citation{HadoopWebsite}
\citation{FlinkWebsite}
\citation{GeoMultiSensWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alexandrov2014}
\citation{ApacheFlinkBlogEntry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen zur Satellitenbildanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geographische Definitionen zur Satellitenbildanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beschreibung des Algorithmus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallelisierte Systeme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Flink}{2}}
\citation{Martelli2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Python}{3}}
\citation{Laney2001}
\citation{Zikopoulos2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation des Algorithmus}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{beispiel}{0}
}
