This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--empty journal in Dean2004
You've used 24 entries,
            2543 wiz_defined-function locations,
            727 strings with 11084 characters,
and the built_in function-call counts, 13801 in all, are:
= -- 1191
> -- 1169
< -- 16
+ -- 448
- -- 440
* -- 1262
:= -- 2403
add.period$ -- 74
call.type$ -- 24
change.case$ -- 301
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 361
empty$ -- 677
format.name$ -- 469
if$ -- 2617
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 124
num.names$ -- 69
pop$ -- 306
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 475
swap$ -- 55
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 75
width$ -- 26
write$ -- 307
(There was 1 warning)
