This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--empty journal in Dean2004
You've used 22 entries,
            2543 wiz_defined-function locations,
            712 strings with 10726 characters,
and the built_in function-call counts, 12786 in all, are:
= -- 1081
> -- 1131
< -- 15
+ -- 436
- -- 428
* -- 1187
:= -- 2250
add.period$ -- 67
call.type$ -- 22
change.case$ -- 289
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 321
empty$ -- 598
format.name$ -- 455
if$ -- 2396
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 114
num.names$ -- 63
pop$ -- 298
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 387
swap$ -- 44
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 278
(There was 1 warning)
