This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--entry type for "FlinkWebsite" isn't style-file defined
--line 36 of file Bibliography.bib
Warning--entry type for "HadoopWebsite" isn't style-file defined
--line 46 of file Bibliography.bib
Warning--entry type for "GeoMultiSensWebsite" isn't style-file defined
--line 57 of file Bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 4985 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 183
> -- 67
< -- 6
+ -- 21
- -- 18
* -- 112
:= -- 334
add.period$ -- 18
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 90
empty$ -- 170
format.name$ -- 30
if$ -- 401
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 81
(There were 3 warnings)
