This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
You've used 49 entries,
            2543 wiz_defined-function locations,
            866 strings with 14795 characters,
and the built_in function-call counts, 23548 in all, are:
= -- 2144
> -- 1666
< -- 31
+ -- 624
- -- 610
* -- 1909
:= -- 3977
add.period$ -- 149
call.type$ -- 49
change.case$ -- 465
chr.to.int$ -- 44
cite$ -- 53
duplicate$ -- 760
empty$ -- 1363
format.name$ -- 668
if$ -- 4627
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 39
newline$ -- 248
num.names$ -- 141
pop$ -- 507
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 893
swap$ -- 146
text.length$ -- 31
text.prefix$ -- 22
top$ -- 0
type$ -- 372
warning$ -- 3
while$ -- 153
width$ -- 53
write$ -- 611
(There were 3 warnings)
