\relax 
\catcode `"\active 
\@input{title.aux}
\@input{inhalt.aux}
\bibdata{Bibliography}
\bibcite{Alexandrov2014}{ABE{$^{+}$}14}
\bibcite{Dean2008}{DG08}
\bibcite{EMC2014}{EMC14}
\bibcite{FlinkWebsite}{Foua}
\bibcite{HadoopWebsite}{Foub}
\bibcite{ApacheFlinkBlogEntry}{Fou15}
\bibcite{GeoMultiSensWebsite}{GP}
\bibcite{Jacobs2009}{Jac09}
\bibcite{Laney2001}{Lan01}
\bibcite{Martelli2006}{Mar06}
\bibcite{Markham2004}{MSWI04}
\bibcite{Zikopoulos2012}{ZdP{$^{+}$}12}
\bibstyle{alpha}
\@input{statement.aux}
