\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}
\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}
\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}
\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{6}
\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{7}
\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{10}
\contentsline {subsection}{\numberline {2.2.4}Python}{12}
\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}
\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{15}
\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{15}
\contentsline {subsection}{\numberline {3.1.1}Support Vektor Regression}{18}
\contentsline {subsection}{\numberline {3.1.2}Komplexit\IeC {\"a}tsanalyse}{19}
\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{22}
\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen den drei Implementationsvarianten}{23}
\contentsline {chapter}{\numberline {4}Evaluierung}{26}
\contentsline {section}{\numberline {4.1}Evaluierungskriterien}{26}
\contentsline {section}{\numberline {4.2}Versuchsbeschreibung und -erwartungen}{27}
\contentsline {section}{\numberline {4.3}Auswertung}{28}
\contentsline {chapter}{\numberline {5}Fazit}{29}
