This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Chaudhary2011"
You've used 12 entries,
            2543 wiz_defined-function locations,
            644 strings with 6335 characters,
and the built_in function-call counts, 4241 in all, are:
= -- 391
> -- 219
< -- 8
+ -- 79
- -- 74
* -- 302
:= -- 730
add.period$ -- 36
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 158
empty$ -- 306
format.name$ -- 91
if$ -- 836
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 64
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 163
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 150
(There was 1 warning)
