This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
You've used 53 entries,
            2543 wiz_defined-function locations,
            896 strings with 15537 characters,
and the built_in function-call counts, 25235 in all, are:
= -- 2315
> -- 1724
< -- 38
+ -- 643
- -- 629
* -- 2029
:= -- 4243
add.period$ -- 162
call.type$ -- 53
change.case$ -- 490
chr.to.int$ -- 49
cite$ -- 57
duplicate$ -- 841
empty$ -- 1490
format.name$ -- 694
if$ -- 4980
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 268
num.names$ -- 153
pop$ -- 529
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1001
swap$ -- 165
text.length$ -- 38
text.prefix$ -- 26
top$ -- 0
type$ -- 404
warning$ -- 3
while$ -- 167
width$ -- 57
write$ -- 666
(There were 3 warnings)
