\relax 
\catcode `"\active 
\@input{title.aux}
\@input{inhalt.aux}
\bibdata{Bibliography}
\bibcite{Alam2015}{AAP{$^{+}$}15}
\bibcite{Alexandrov2014}{ABE{$^{+}$}14}
\bibcite{Alsubaiee2012}{AKL{$^{+}$}12}
\bibcite{AsterixWebsite}{Ast}
\bibcite{Baker2010}{Bak10}
\bibcite{Battre2010}{BEH{$^{+}$}10}
\bibcite{Bell1971}{Bel71}
\bibcite{Borodin1985}{BH85}
\bibcite{Chaudhary2011}{Cha11}
\bibcite{DIN18716}{Deu12}
\bibcite{Dean2004}{DG04}
\bibcite{Dean2008}{DG08}
\bibcite{EMC2014}{EMC14}
\bibcite{SparkWebsite}{Foua}
\bibcite{StormWebsite}{Foub}
\bibcite{FlinkWebsite}{Fouc}
\bibcite{HadoopWebsite}{Foud}
\bibcite{ApacheFlinkBlogEntry}{Fou15}
\bibcite{Ghemawat2003}{GGL03}
\bibcite{GeoMultiSensWebsite}{GP}
\bibcite{Hwang2013}{HDF13}
\bibcite{Hueske2015}{H\IeC {\"u}15}
\bibcite{Irons2012}{IDB12}
\bibcite{Jacobs2009}{Jac09}
\bibcite{Jones2013}{Jon13}
\bibcite{Laney2001}{Lan01}
\bibcite{Martelli2006}{Mar06}
\bibcite{Markham2004}{MSWI04}
\bibcite{Seitz1985}{Sei85}
\bibcite{Trew2012}{TW12}
\bibcite{Wulf1972}{WB72}
\bibcite{Warneke2009}{WK09}
\bibcite{York2000}{YAJEA{$^{+}$}00}
\bibcite{Zaharia2010}{ZCF{$^{+}$}10}
\bibcite{Zikopoulos2012}{ZdP{$^{+}$}12}
\bibstyle{alpha}
\@input{statement.aux}
