\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Grundlagen zur Satellitenbildanalyse}{2}
\contentsline {subsection}{\numberline {2.1.1}Geographische Definitionen zur Satellitenbildanalyse}{2}
\contentsline {subsection}{\numberline {2.1.2}Beschreibung des Algorithmus}{2}
\contentsline {section}{\numberline {2.2}Maschinelle Grundlagen}{2}
\contentsline {subsection}{\numberline {2.2.1}Parallelisierte Systeme und Big Data}{2}
\contentsline {subsection}{\numberline {2.2.2}Apache Flink}{3}
\contentsline {subsection}{\numberline {2.2.3}Python}{4}
\contentsline {chapter}{\numberline {3}Implementation des Algorithmus}{5}
\contentsline {section}{\numberline {3.1}Umsetzung des Algorithmus mit Apache Flink}{5}
\contentsline {subsection}{\numberline {3.1.1}Nutzung der Java-Programmierschnittstelle}{5}
\contentsline {subsection}{\numberline {3.1.2}Nutzung der Python-Programmierschnittstelle}{5}
\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus in Python}{5}
\contentsline {chapter}{\numberline {4}Tests}{7}
\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{7}
\contentsline {section}{\numberline {4.2}Auswertung}{7}
\contentsline {chapter}{\numberline {5}Fazit}{8}
