This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
You've used 51 entries,
            2543 wiz_defined-function locations,
            882 strings with 15318 characters,
and the built_in function-call counts, 24531 in all, are:
= -- 2245
> -- 1708
< -- 34
+ -- 639
- -- 625
* -- 1984
:= -- 4137
add.period$ -- 156
call.type$ -- 51
change.case$ -- 480
chr.to.int$ -- 47
cite$ -- 55
duplicate$ -- 803
empty$ -- 1428
format.name$ -- 686
if$ -- 4829
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 258
num.names$ -- 147
pop$ -- 518
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 964
swap$ -- 156
text.length$ -- 34
text.prefix$ -- 24
top$ -- 0
type$ -- 388
warning$ -- 3
while$ -- 160
width$ -- 55
write$ -- 639
(There were 3 warnings)
