This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
Warning--empty journal in Masek2006
You've used 55 entries,
            2543 wiz_defined-function locations,
            902 strings with 15986 characters,
and the built_in function-call counts, 26204 in all, are:
= -- 2401
> -- 1810
< -- 35
+ -- 677
- -- 661
* -- 2118
:= -- 4422
add.period$ -- 168
call.type$ -- 55
change.case$ -- 511
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 855
empty$ -- 1539
format.name$ -- 725
if$ -- 5156
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 44
newline$ -- 278
num.names$ -- 159
pop$ -- 549
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1053
swap$ -- 159
text.length$ -- 35
text.prefix$ -- 25
top$ -- 0
type$ -- 420
warning$ -- 4
while$ -- 173
width$ -- 59
write$ -- 687
(There were 4 warnings)
