This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            664 strings with 6719 characters,
and the built_in function-call counts, 5264 in all, are:
= -- 498
> -- 253
< -- 10
+ -- 91
- -- 85
* -- 369
:= -- 888
add.period$ -- 45
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 207
empty$ -- 384
format.name$ -- 105
if$ -- 1054
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 79
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 216
swap$ -- 23
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 188
