\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}
\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}
\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}
\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{5}
\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{6}
\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{9}
\contentsline {subsection}{\numberline {2.2.4}Python}{11}
\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}
\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{14}
\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{14}
\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{16}
\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{16}
\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{16}
\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{16}
\contentsline {chapter}{\numberline {4}Evaluierung}{18}
\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{18}
\contentsline {section}{\numberline {4.2}Auswertung}{18}
\contentsline {chapter}{\numberline {5}Fazit}{19}
