\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABE{\etalchar{+}}14}

\bibitem[ABE{\etalchar{+}}14]{Alexandrov2014}
Alexander Alexandrov, Rico Bergmann, Stephan Ewen, Johann-Christoph Freytag,
  Fabian Hueske, Arvid Heise, Odej Kao, Marcus Leich, Ulf Leser, Volker Markl,
  and et~al.
\newblock The stratosphere platform for big data analytics.
\newblock {\em The VLDB Journal}, 23(6):939‚964, May 2014.

\bibitem[Cha11]{Chaudhary2011}
Anju Chaudhary.
\newblock Thermal infrared sensors.
\newblock {\em Encyclopedia of Snow, Ice and Glaciers}, page 1156, 2011.

\bibitem[Deu12]{DIN18716}
Deutsches Institut für Normung e.V.
\newblock {\em Photogrammetrie und Fernerkundung - Begriffe}, 8 2012.
\newblock Rev. 3.

\bibitem[DG08]{Dean2008}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce.
\newblock {\em Communications of the ACM}, 51(1):107, Jan 2008.

\bibitem[EMC14]{EMC2014}
EMC².
\newblock The digital universe of opportunities.
\newblock Technical report, EMC², 2014.

\bibitem[Foua]{FlinkWebsite}
Apache~Software Foundation.
\newblock Flink website.
\newblock \url{https://flink.apache.org/}.

\bibitem[Foub]{HadoopWebsite}
Apache~Software Foundation.
\newblock Hadoop website.
\newblock \url{https://hadoop.apache.org/}.

\bibitem[Fou15]{ApacheFlinkBlogEntry}
Apache~Software Foundation.
\newblock The apache software foundation announces apache™ flink™ as a
  top-level project.
\newblock
  \url{https://blogs.apache.org/foundation/entry/the\_apache\_software\_foundation\_announces69},
  January 2015.

\bibitem[GP]{GeoMultiSensWebsite}
GfZ-Potsdam.
\newblock Geomultisens website.
\newblock \url{http://www.geomultisens.gfz-potsdam.de/}.

\bibitem[IDB12]{Irons2012}
James~R. Irons, John~L. Dwyer, and Julia~A. Barsi.
\newblock The next landsat satellite: The landsat data continuity mission.
\newblock {\em Remote Sensing of Environment}, 122:11‚21, Jul 2012.

\bibitem[Jac09]{Jacobs2009}
Adam Jacobs.
\newblock The pathologies of big data.
\newblock {\em Communications of the ACM}, 52(8):36, August 2009.

\bibitem[Lan01]{Laney2001}
Doug Laney.
\newblock 3d data management: Controlling data volume, velocity and variety.
\newblock {\em Application Delivery Strategies published by META Group Inc.},
  Feb 2001.

\bibitem[Mar06]{Martelli2006}
Alex Martelli.
\newblock {\em Python in a Nutshell. A Desktop Quick Reference}.
\newblock O'Reilly, second edition edition, 2006.

\bibitem[MSWI04]{Markham2004}
B.L. Markham, J.C. Storey, D.L. Williams, and J.R. Irons.
\newblock Landsat sensor performance: history and current status.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(12):2691‚2694, Dec 2004.

\bibitem[ZdP{\etalchar{+}}12]{Zikopoulos2012}
Paul Zikopoulos, Dirk deRoos, Krishnan Parasuraman, Thomas Deutsch, James
  Giles, and David Corrigan.
\newblock {\em Harness the Power of Big Data The IBM Big Data Platform}.
\newblock McGraw-Hill Osborne Media, 2012.

\end{thebibliography}
