This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--entry type for "HadoopWebsite" isn't style-file defined
--line 36 of file Bibliography.bib
Warning--entry type for "FlinkWebsite" isn't style-file defined
--line 47 of file Bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 4954 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 161
> -- 59
< -- 5
+ -- 19
- -- 16
* -- 102
:= -- 296
add.period$ -- 16
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 79
empty$ -- 145
format.name$ -- 27
if$ -- 348
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 72
(There were 2 warnings)
