\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}
\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}
\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}
\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{6}
\contentsline {subsection}{\numberline {2.2.2}Systeme zur massiv parallelen Datenverarbeitung}{7}
\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{10}
\contentsline {subsection}{\numberline {2.2.4}Python}{12}
\contentsline {subsection}{\numberline {2.2.5}Vergleichsmetriken}{13}
\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{15}
\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{15}
\contentsline {subsection}{\numberline {3.1.1}Support Vektor Regression}{18}
\contentsline {subsection}{\numberline {3.1.2}Komplexit\IeC {\"a}tsanalyse der Algorithmen}{19}
\contentsline {subsubsection}{Komplexit\IeC {\"a}tsanalyse der Flink-Implementationen}{20}
\contentsline {subsubsection}{Komplexit\IeC {\"a}tsanalyse der Python-Implementation}{23}
\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{25}
\contentsline {subsection}{\numberline {3.2.1}Unterschiede zwischen den drei Implementationsvarianten}{27}
\contentsline {chapter}{\numberline {4}Evaluierung}{29}
\contentsline {section}{\numberline {4.1}Evaluierungskriterien}{29}
\contentsline {subsubsection}{Skalierbarkeit}{29}
\contentsline {subsubsection}{Ausf\IeC {\"u}hrungsgeschwindigkeit}{30}
\contentsline {section}{\numberline {4.2}Versuchsbeschreibung und -erwartungen}{30}
\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$ auf die Verarbeitungsgeschwindigkeit}{31}
\contentsline {subsubsection}{Auswirkung der Teilkachelkantenl\IeC {\"a}nge $dim_{tk}$ auf die Verarbeitungsgeschwindigkeit}{31}
\contentsline {subsubsection}{Auswirkung der Anzahl der Szenen auf die Verarbeitungsgeschwindigkeit}{31}
\contentsline {subsubsection}{Auswirkung des Grades der Parallelisierung auf die Verarbeitungsgeschwindigkeit}{32}
\contentsline {section}{\numberline {4.3}Auswertung}{32}
\contentsline {subsection}{\numberline {4.3.1}Auswertung der Evaluierung der parallelisierten Varianten}{32}
\contentsline {subsubsection}{Auswirkung der Teilkachelkantenl\IeC {\"a}nge $dim_{tk}$ auf die Verarbeitungsgeschwindigkeit}{32}
\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$ auf die Verarbeitungsgeschwindigkeit}{33}
\contentsline {subsubsection}{Auswirkung der Anzahl der Szenen $n_s$ auf die Verarbeitungsgeschwindigkeit}{34}
\contentsline {subsubsection}{Auswirkung des Grads der Parallelisierung $dop$ auf die Verarbeitungsgeschwindigkeit}{35}
\contentsline {subsubsection}{Skalierbarkeit der einzelnen Phasen des Algorithmus}{35}
\contentsline {subsection}{\numberline {4.3.2}Auswertung der Evaluierung der Python-Variante}{36}
\contentsline {subsubsection}{Auswirkung der Kachelkantenl\IeC {\"a}nge $dim_k$}{37}
\contentsline {subsubsection}{Auswirkung der Anzahl der Szenen $n_s$}{37}
\contentsline {subsubsection}{Skalierbarkeit der einzelnen Phasen des Algorithmus}{38}
\contentsline {subsection}{\numberline {4.3.3}Vergleich der parallelisierten und der nicht-parallelisierten Varianten}{39}
\contentsline {chapter}{\numberline {5}Fazit}{40}
