This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
Warning--empty journal in Masek2006
You've used 54 entries,
            2543 wiz_defined-function locations,
            896 strings with 15758 characters,
and the built_in function-call counts, 25941 in all, are:
= -- 2375
> -- 1802
< -- 34
+ -- 675
- -- 659
* -- 2105
:= -- 4376
add.period$ -- 165
call.type$ -- 54
change.case$ -- 506
chr.to.int$ -- 49
cite$ -- 59
duplicate$ -- 841
empty$ -- 1519
format.name$ -- 721
if$ -- 5104
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 43
newline$ -- 273
num.names$ -- 156
pop$ -- 544
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1046
swap$ -- 158
text.length$ -- 34
text.prefix$ -- 24
top$ -- 0
type$ -- 412
warning$ -- 4
while$ -- 171
width$ -- 58
write$ -- 675
(There were 4 warnings)
