This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            688 strings with 10116 characters,
and the built_in function-call counts, 11090 in all, are:
= -- 912
> -- 1056
< -- 11
+ -- 410
- -- 403
* -- 1071
:= -- 1985
add.period$ -- 54
call.type$ -- 18
change.case$ -- 263
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 250
empty$ -- 472
format.name$ -- 425
if$ -- 2037
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 94
num.names$ -- 51
pop$ -- 266
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 295
swap$ -- 26
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 227
