This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            631 strings with 6041 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 341
> -- 188
< -- 8
+ -- 67
- -- 62
* -- 253
:= -- 641
add.period$ -- 33
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 144
empty$ -- 272
format.name$ -- 78
if$ -- 735
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 59
num.names$ -- 33
pop$ -- 89
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 123
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 137
