\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}
\contentsline {section}{\numberline {2.1}Grundlagen zur Satellitenbildanalyse}{2}
\contentsline {subsection}{\numberline {2.1.1}Geographische Definitionen zur Satellitenbildanalyse}{2}
\contentsline {subsection}{\numberline {2.1.2}Beschreibung des Algorithmus}{2}
\contentsline {section}{\numberline {2.2}Technische Grundlagen}{2}
\contentsline {subsection}{\numberline {2.2.1}Parallelisierte Systeme}{2}
\contentsline {subsection}{\numberline {2.2.2}Apache Flink}{2}
\contentsline {subsection}{\numberline {2.2.3}Python}{3}
\contentsline {chapter}{\numberline {3}Implementation des Algorithmus}{4}
\contentsline {chapter}{\numberline {4}Tests}{6}
\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{6}
\contentsline {section}{\numberline {4.2}Auswertung}{6}
\contentsline {chapter}{\numberline {5}Fazit}{7}
