\relax 
\catcode `"\active 
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{inhalt.aux}
\bibdata{Bibliography}
\bibcite{Alam2015}{AAP{$^{+}$}15}
\bibcite{Alexandrov2014}{ABE{$^{+}$}14}
\bibcite{Alsubaiee2012}{AKL{$^{+}$}12}
\bibcite{Amdahl1967}{Amd67}
\bibcite{AsterixWebsite}{Ast}
\bibcite{Baker2010}{Bak10}
\bibcite{Baru2013}{BBN{$^{+}$}13}
\bibcite{Battre2010}{BEH{$^{+}$}10}
\bibcite{Bell1971}{Bel71}
\bibcite{Borodin1985}{BH85}
\bibcite{Borthakur2013}{Bor13}
\bibcite{Basak2007}{BPP07}
\bibcite{Bethge2009}{BR09}
\bibcite{BraunWebsite}{Bra}
\bibcite{Chaudhary2011}{Cha11}
\bibcite{Chen2014}{CRK14}
\bibcite{Drucker97}{DBK{$^{+}$}97}
\bibcite{DIN18716}{Deu12}
\bibcite{Dean2004}{DG04}
\bibcite{Dean2008}{DG08}
\bibcite{EMC2014}{EMC14}
\bibcite{FlinkJobWebsite}{Foua}
\bibcite{SparkWebsite}{Foub}
\bibcite{StormWebsite}{Fouc}
\bibcite{FlinkWebsite}{Foud}
\bibcite{HadoopWebsite}{Foue}
\bibcite{ApacheFlinkBlogEntry}{Fou15}
\bibcite{Ghemawat2003}{GGL03}
\bibcite{GeoMultiSensWebsite}{GP}
\bibcite{Gray1992}{Gra92}
\bibcite{Hwang2013}{HDF13}
\bibcite{Hueske2012}{HPS{$^{+}$}12}
\bibcite{Irons2012}{IDB12}
\bibcite{Jacobs2009}{Jac09}
\bibcite{Jones2013}{Jon13}
\bibcite{Laney2001}{Lan01}
\bibcite{Millman2011}{MA11}
\bibcite{Martelli2006}{Mar06}
\bibcite{Masek2008}{MHW{$^{+}$}08}
\bibcite{Levenberg1978}{Mor78}
\bibcite{Markham2004}{MSWI04}
\bibcite{Padge1997}{Pad97}
\bibcite{DispyWebsite}{Pem15}
\bibcite{Seitz1985}{Sei85}
\bibcite{Trew2012}{TW12}
\bibcite{ParallelPythonWebsite}{Van15}
\bibcite{Wulf1972}{WB72}
\bibcite{York2000}{YAJEA{$^{+}$}00}
\bibcite{Zaharia2010}{ZCF{$^{+}$}10}
\bibcite{Zikopoulos2012}{ZdP{$^{+}$}12}
\bibcite{Zhu2012}{ZWO12}
\bibstyle{alpha}
\@input{statement.aux}
