This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--empty journal in Bell1971
Warning--empty note in Brewer2000
Warning--empty journal in Dean2004
You've used 32 entries,
            2543 wiz_defined-function locations,
            773 strings with 12196 characters,
and the built_in function-call counts, 16576 in all, are:
= -- 1473
> -- 1294
< -- 20
+ -- 487
- -- 479
* -- 1437
:= -- 2866
add.period$ -- 99
call.type$ -- 32
change.case$ -- 345
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 483
empty$ -- 878
format.name$ -- 519
if$ -- 3181
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 164
num.names$ -- 93
pop$ -- 354
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 596
swap$ -- 71
text.length$ -- 20
text.prefix$ -- 15
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 104
width$ -- 34
write$ -- 405
(There were 3 warnings)
