This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: inhalt.aux
The style file: alpha.bst
A level-1 auxiliary file: statement.aux
Database file #1: Bibliography.bib
Warning--to sort, need author or key in AsterixWebsite
Warning--empty journal in Bell1971
Warning--empty journal in Dean2004
You've used 44 entries,
            2543 wiz_defined-function locations,
            836 strings with 13938 characters,
and the built_in function-call counts, 21055 in all, are:
= -- 1881
> -- 1555
< -- 26
+ -- 584
- -- 571
* -- 1773
:= -- 3618
add.period$ -- 133
call.type$ -- 44
change.case$ -- 431
chr.to.int$ -- 40
cite$ -- 48
duplicate$ -- 629
empty$ -- 1199
format.name$ -- 624
if$ -- 4067
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 223
num.names$ -- 126
pop$ -- 462
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 778
swap$ -- 81
text.length$ -- 26
text.prefix$ -- 20
top$ -- 0
type$ -- 336
warning$ -- 3
while$ -- 135
width$ -- 48
write$ -- 547
(There were 3 warnings)
