\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Grundlagen der Satellitenbildanalyse}{3}
\contentsline {subsection}{\numberline {2.1.1}Fernerkundung mithilfe des Landsat-Satellitensystems}{3}
\contentsline {subsection}{\numberline {2.1.2}Aufbereitung und Analyse von Satellitenbildern}{4}
\contentsline {section}{\numberline {2.2}Parallele Datenverarbeitungssysteme}{5}
\contentsline {subsection}{\numberline {2.2.1}Bedeutung und Eigenschaften von Big Data}{5}
\contentsline {subsection}{\numberline {2.2.2}Verarbeitung gro\IeC {\ss }er Datenmengen - Konzepte und Systeme}{6}
\contentsline {subsection}{\numberline {2.2.3}Apache Flink}{8}
\contentsline {section}{\numberline {2.3}Programmierabstraktionen}{10}
\contentsline {subsection}{\numberline {2.3.1}Apache Flink}{10}
\contentsline {subsection}{\numberline {2.3.2}Python}{11}
\contentsline {chapter}{\numberline {3}Algorithmus zur Analyse von Pixelzeitreihen}{12}
\contentsline {section}{\numberline {3.1}Beschreibung des Algorithmus}{12}
\contentsline {section}{\numberline {3.2}Umsetzung des Algorithmus mit Apache Flink}{12}
\contentsline {subsection}{\numberline {3.2.1}Nutzung der Java-Programmierschnittstelle}{12}
\contentsline {subsection}{\numberline {3.2.2}Nutzung der Python-Programmierschnittstelle}{12}
\contentsline {section}{\numberline {3.3}Umsetzung des Algorithmus in Python}{12}
\contentsline {chapter}{\numberline {4}Evaluierung}{14}
\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{14}
\contentsline {section}{\numberline {4.2}Auswertung}{14}
\contentsline {chapter}{\numberline {5}Fazit}{15}
