\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{YAJEA{\etalchar{+}}00}

\bibitem[AAP{\etalchar{+}}15]{Alam2015}
Shadab Alam, Franco~D. Albareti, Carlos~Allende Prieto, F.~Anders, Scott~F.
  Anderson, Timothy Anderton, Brett~H. Andrews, Eric Armengaud, Ãric Aubourg,
  Stephen Bailey, and et~al.
\newblock The eleventh {AND} twelfth data releases of the sloan digital sky
  survey: Final data from sdss-iii.
\newblock {\em The Astrophysical Journal Supplement Series}, 219(1):12, Jul
  2015.

\bibitem[Aba09]{Abadi2009}
Daniel~J Abadi.
\newblock Data management in the cloud: Limitations and opportunities.
\newblock {\em IEEE Data Eng. Bull.}, 32(1):3--12, 2009.

\bibitem[ABE{\etalchar{+}}14]{Alexandrov2014}
Alexander Alexandrov, Rico Bergmann, Stephan Ewen, Johann-Christoph Freytag,
  Fabian Hueske, Arvid Heise, Odej Kao, Marcus Leich, Ulf Leser, Volker Markl,
  and et~al.
\newblock The stratosphere platform for big data analytics.
\newblock {\em The VLDB Journal}, 23(6):939‚964, May 2014.

\bibitem[Bak10]{Baker2010}
Monya Baker.
\newblock Next-generation sequencing: adjusting to data overload.
\newblock {\em Nat Meth}, 7(7):495‚Äì499, Jul 2010.

\bibitem[BEH{\etalchar{+}}10]{Battre2010}
Dominic Battr{\'e}, Stephan Ewen, Fabian Hueske, Odej Kao, Volker Markl, and
  Daniel Warneke.
\newblock Nephele/pacts: a programming model and execution framework for
  web-scale analytical processing.
\newblock In {\em Proceedings of the 1st ACM symposium on Cloud computing},
  pages 119--130. ACM, 2010.

\bibitem[Bel71]{Bell1971}
C~Gordon Bell.
\newblock C. mmp: the cmu multiminiprocessor computer, requirements and
  overview of the initial design.
\newblock 1971.

\bibitem[BH85]{Borodin1985}
A.~Borodin and J.E. Hopcroft.
\newblock Routing, merging, and sorting on parallel models of computation.
\newblock {\em Journal of Computer and System Sciences}, 30(1):130‚Äì145,
  Feb 1985.

\bibitem[Bre00]{Brewer2000}
Eric Brewer.
\newblock Towards robust distributed systems.
\newblock 07 2000.

\bibitem[Cha11]{Chaudhary2011}
Anju Chaudhary.
\newblock Thermal infrared sensors.
\newblock {\em Encyclopedia of Snow, Ice and Glaciers}, page 1156, 2011.

\bibitem[Deu12]{DIN18716}
Deutsches Institut für Normung e.V.
\newblock {\em Photogrammetrie und Fernerkundung - Begriffe}, 8 2012.
\newblock Rev. 3.

\bibitem[DG04]{Dean2004}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock page~13, 2004.

\bibitem[DG08]{Dean2008}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce.
\newblock {\em Communications of the ACM}, 51(1):107, Jan 2008.

\bibitem[EMC14]{EMC2014}
EMC².
\newblock The digital universe of opportunities.
\newblock Technical report, EMC², 2014.

\bibitem[Foua]{FlinkWebsite}
Apache~Software Foundation.
\newblock Flink website.
\newblock \url{https://flink.apache.org/}.

\bibitem[Foub]{HadoopWebsite}
Apache~Software Foundation.
\newblock Hadoop website.
\newblock \url{https://hadoop.apache.org/}.

\bibitem[Fou15]{ApacheFlinkBlogEntry}
Apache~Software Foundation.
\newblock The apache software foundation announces apache™ flink™ as a
  top-level project.
\newblock
  \url{https://blogs.apache.org/foundation/entry/the\_apache\_software\_foundation\_announces69},
  January 2015.

\bibitem[GP]{GeoMultiSensWebsite}
GfZ-Potsdam.
\newblock Geomultisens website.
\newblock \url{http://www.geomultisens.gfz-potsdam.de/}.

\bibitem[HDF13]{Hwang2013}
Kai Hwang, Jack Dongarra, and Geoffrey~C Fox.
\newblock {\em Distributed and cloud computing: from parallel processing to the
  internet of things}.
\newblock Morgan Kaufmann, 2013.

\bibitem[HR83]{Haerder1983}
Theo Haerder and Andreas Reuter.
\newblock Principles of transaction-oriented database recovery.
\newblock {\em ACM Computing Surveys (CSUR)}, 15(4):287--317, 1983.

\bibitem[Hü15]{Hueske2015}
Fabian Hüske.
\newblock Juggling with bits and bytes.
\newblock
  \url{https://flink.apache.org/news/2015/05/11/Juggling-with-Bits-and-Bytes.html},
  May 2015.

\bibitem[IDB12]{Irons2012}
James~R. Irons, John~L. Dwyer, and Julia~A. Barsi.
\newblock The next landsat satellite: The landsat data continuity mission.
\newblock {\em Remote Sensing of Environment}, 122:11‚21, Jul 2012.

\bibitem[Jac09]{Jacobs2009}
Adam Jacobs.
\newblock The pathologies of big data.
\newblock {\em Communications of the ACM}, 52(8):36, August 2009.

\bibitem[Lan01]{Laney2001}
Doug Laney.
\newblock 3d data management: Controlling data volume, velocity and variety.
\newblock {\em Application Delivery Strategies published by META Group Inc.},
  Feb 2001.

\bibitem[Mar06]{Martelli2006}
Alex Martelli.
\newblock {\em Python in a Nutshell. A Desktop Quick Reference}.
\newblock O'Reilly, second edition edition, 2006.

\bibitem[MH13]{Moniruzzaman2013}
ABM Moniruzzaman and Syed~Akhter Hossain.
\newblock Nosql database: New era of databases for big data
  analytics-classification, characteristics and comparison.
\newblock {\em arXiv preprint arXiv:1307.0191}, 2013.

\bibitem[MSWI04]{Markham2004}
B.L. Markham, J.C. Storey, D.L. Williams, and J.R. Irons.
\newblock Landsat sensor performance: history and current status.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(12):2691‚2694, Dec 2004.

\bibitem[Sei85]{Seitz1985}
Charles~L Seitz.
\newblock The cosmic cube.
\newblock {\em Communications of the ACM}, 28(1):22--33, 1985.

\bibitem[TW12]{Trew2012}
Arthur Trew and Greg Wilson.
\newblock {\em Past, present, parallel: a survey of available parallel computer
  systems}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[WB72]{Wulf1972}
William~A Wulf and C~Gordon Bell.
\newblock C. mmp: a multi-mini-processor.
\newblock In {\em Proceedings of the December 5-7, 1972, fall joint computer
  conference, part II}, pages 765--777. ACM, 1972.

\bibitem[WK09]{Warneke2009}
Daniel Warneke and Odej Kao.
\newblock Nephele: Efficient parallel data processing in the cloud.
\newblock In {\em Proceedings of the 2Nd Workshop on Many-Task Computing on
  Grids and Supercomputers}, MTAGS '09, pages 8:1--8:10, New York, NY, USA,
  2009. ACM.

\bibitem[YAJEA{\etalchar{+}}00]{York2000}
Donald~G. York, J.~Adelman, Jr. John E.~Anderson, Scott~F. Anderson, James
  Annis, Neta~A. Bahcall, J.~A. Bakken, Robert Barkhouser, Steven Bastian,
  Eileen Berman, William~N. Boroski, Steve Bracker, Charlie Briegel, John~W.
  Briggs, J.~Brinkmann, Robert Brunner, Scott Burles, Larry Carey, Michael~A.
  Carr, Francisco~J. Castander, Bing Chen, Patrick~L. Colestock, A.~J.
  Connolly, J.~H. Crocker, Istvan Csabai, Paul~C. Czarapata, John~Eric Davis,
  Mamoru Doi, Tom Dombeck, Daniel Eisenstein, Nancy Ellman, Brian~R. Elms,
  Michael~L. Evans, Xiaohui Fan, Glenn~R. Federwitz, Larry Fiscelli, Scott
  Friedman, Joshua~A. Frieman, Masataka Fukugita, Bruce Gillespie, James~E.
  Gunn, Vijay~K. Gurbani, Ernst de~Haas, Merle Haldeman, Frederick~H. Harris,
  J.~Hayes, Timothy~M. Heckman, G.~S. Hennessy, Robert~B. Hindsley, Scott Holm,
  Donald~J. Holmgren, Chi hao Huang, Charles Hull, Don Husby, Shin-Ichi
  Ichikawa, Takashi Ichikawa, Zeljko Iveziƒá, Stephen Kent, Rita S.~J. Kim,
  E.~Kinney, Mark Klaene, A.~N. Kleinman, S.~Kleinman, G.~R. Knapp, John
  Korienek, Richard~G. Kron, Peter~Z. Kunszt, D.~Q. Lamb, B.~Lee, R.~French
  Leger, Siriluk Limmongkol, Carl Lindenmeyer, Daniel~C. Long, Craig Loomis,
  Jon Loveday, Rich Lucinio, Robert~H. Lupton, Bryan MacKinnon, Edward~J.
  Mannery, P.~M. Mantsch, Bruce Margon, Peregrine McGehee, Timothy~A. McKay,
  Avery Meiksin, Aronne Merelli, David~G. Monet, Jeffrey~A. Munn, Vijay~K.
  Narayanan, Thomas Nash, Eric Neilsen, Rich Neswold, Heidi~Jo Newberg, R.~C.
  Nichol, Tom Nicinski, Mario Nonino, Norio Okada, Sadanori Okamura,
  Jeremiah~P. Ostriker, Russell Owen, A.~George Pauls, John Peoples, R.~L.
  Peterson, Donald Petravick, Jeffrey~R. Pier, Adrian Pope, Ruth Pordes, Angela
  Prosapio, Ron Rechenmacher, Thomas~R. Quinn, Gordon~T. Richards, Michael~W.
  Richmond, Claudio~H. Rivetta, Constance~M. Rockosi, Kurt Ruthmansdorfer, Dale
  Sandford, David~J. Schlegel, Donald~P. Schneider, Maki Sekiguchi, Gary
  Sergey, Kazuhiro Shimasaku, Walter~A. Siegmund, Stephen Smee, J.~Allyn Smith,
  S.~Snedden, R.~Stone, Chris Stoughton, Michael~A. Strauss, Christopher
  Stubbs, Mark SubbaRao, Alexander~S. Szalay, Istvan Szapudi, Gyula~P. Szokoly,
  Anirudda~R. Thakar, Christy Tremonti, Douglas~L. Tucker, Alan Uomoto,
  Dan~Vanden Berk, Michael~S. Vogeley, Patrick Waddell, Shu i~Wang, Masaru
  Watanabe, David~H. Weinberg, Brian Yanny, and Naoki Yasuda.
\newblock The sloan digital sky survey: Technical summary.
\newblock {\em The Astronomical Journal}, 120(3):1579, 2000.

\bibitem[ZdP{\etalchar{+}}12]{Zikopoulos2012}
Paul Zikopoulos, Dirk deRoos, Krishnan Parasuraman, Thomas Deutsch, James
  Giles, and David Corrigan.
\newblock {\em Harness the Power of Big Data The IBM Big Data Platform}.
\newblock McGraw-Hill Osborne Media, 2012.

\end{thebibliography}
