\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{YAJEA{\etalchar{+}}00}

\bibitem[AAP{\etalchar{+}}15]{Alam2015}
Shadab Alam, Franco~D. Albareti, Carlos~Allende Prieto, F.~Anders, Scott~F.
  Anderson, Timothy Anderton, Brett~H. Andrews, Eric Armengaud, Ãric Aubourg,
  Stephen Bailey, and et~al.
\newblock The eleventh {AND} twelfth data releases of the sloan digital sky
  survey: Final data from sdss-iii.
\newblock {\em The Astrophysical Journal Supplement Series}, 219(1):12, Jul
  2015.

\bibitem[ABE{\etalchar{+}}14]{Alexandrov2014}
Alexander Alexandrov, Rico Bergmann, Stephan Ewen, Johann-Christoph Freytag,
  Fabian Hueske, Arvid Heise, Odej Kao, Marcus Leich, Ulf Leser, Volker Markl,
  and et~al.
\newblock The stratosphere platform for big data analytics.
\newblock {\em The VLDB Journal}, 23(6):939‚964, May 2014.

\bibitem[AKL{\etalchar{+}}12]{Alsubaiee2012}
Sattam Alsubaiee, Young-Seok Kim, Chen Li, Nicola Onose, Pouria Pirzadeh, Rares
  Vernica, Jian Wen, Yasser Altowim, Hotham Altwaijry, Alexander Behm, and
  et~al.
\newblock Asterix.
\newblock {\em Proceedings of the VLDB Endowment}, 5(12):1898‚1901, Aug 2012.

\bibitem[Ast]{AsterixWebsite}
Asterixdb website.
\newblock \url{https://asterixdb.ics.uci.edu/}.

\bibitem[Bak10]{Baker2010}
Monya Baker.
\newblock Next-generation sequencing: adjusting to data overload.
\newblock {\em Nat Meth}, 7(7):495‚Äì499, Jul 2010.

\bibitem[BBN{\etalchar{+}}13]{Baru2013}
Chaitanya Baru, Milind Bhandarkar, Raghunath Nambiar, Meikel Poess, and Tilmann
  Rabl.
\newblock Setting the direction for big data benchmark standards.
\newblock {\em Lecture Notes in Computer Science}, page 197‚Äì208, 2013.

\bibitem[BEH{\etalchar{+}}10]{Battre2010}
Dominic Battr{\'e}, Stephan Ewen, Fabian Hueske, Odej Kao, Volker Markl, and
  Daniel Warneke.
\newblock Nephele/pacts: a programming model and execution framework for
  web-scale analytical processing.
\newblock In {\em Proceedings of the 1st ACM symposium on Cloud computing},
  pages 119--130. ACM, 2010.

\bibitem[Bel71]{Bell1971}
C~Gordon Bell.
\newblock C. mmp: the cmu multiminiprocessor computer, requirements and
  overview of the initial design.
\newblock 1971.

\bibitem[BH85]{Borodin1985}
A.~Borodin and J.E. Hopcroft.
\newblock Routing, merging, and sorting on parallel models of computation.
\newblock {\em Journal of Computer and System Sciences}, 30(1):130‚Äì145,
  Feb 1985.

\bibitem[Bor13]{Borthakur2013}
Dhruba Borthakur.
\newblock Petabyte scale databases and storage systems at facebook.
\newblock {\em Proceedings of the 2013 international conference on Management
  of data - SIGMOD ‚Äô13}, 2013.

\bibitem[BPP07]{Basak2007}
Debasish Basak, Srimanta Pal, and Dipak~Chandra Patranabis.
\newblock Support vector regression.
\newblock {\em Neural Information Processing-Letters and Reviews},
  11(10):203--224, 2007.

\bibitem[BR09]{Bethge2009}
Stefan Bethge and Astrid Rheinländer.
\newblock Mapreduce.
\newblock Seminararbeit, Humboldt-Universität zu Berlin, 2009.

\bibitem[Bra]{BraunWebsite}
Mikio Braun.
\newblock The future of big data (according to stratosphere/flink).
\newblock
  \url{http://blog.mikiobraun.de/2014/06/future-big-data-flink-stratosphere.html}.

\bibitem[Cha11]{Chaudhary2011}
Anju Chaudhary.
\newblock Thermal infrared sensors.
\newblock {\em Encyclopedia of Snow, Ice and Glaciers}, page 1156, 2011.

\bibitem[CRK14]{Chen2014}
Yanpei Chen, Francois Raab, and Randy Katz.
\newblock From tpc-c to big data benchmarks: A functional workload model.
\newblock {\em Lecture Notes in Computer Science}, page 28‚Äì43, 2014.

\bibitem[DBK{\etalchar{+}}97]{Drucker97}
Harris Drucker, Chris J.~C. Burges, Linda Kaufman, Alex Smola, and Vladimir
  Vapnik.
\newblock Support vector regression machines.
\newblock In {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 9}, pages
  155--161. MIT Press, 1997.

\bibitem[Deu12]{DIN18716}
Deutsches Institut für Normung e.V.
\newblock {\em Photogrammetrie und Fernerkundung - Begriffe}, 8 2012.
\newblock Rev. 3.

\bibitem[DG04]{Dean2004}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock page~13, 2004.

\bibitem[DG08]{Dean2008}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce.
\newblock {\em Communications of the ACM}, 51(1):107, Jan 2008.

\bibitem[EMC14]{EMC2014}
EMC².
\newblock The digital universe of opportunities.
\newblock Technical report, EMC², 2014.

\bibitem[Foua]{FlinkJobWebsite}
Apache~Software Foundation.
\newblock Apache flink website.
\newblock
  \url{https://ci.apache.org/projects/flink/flink-docs-release-0.9/internals/job_scheduling.html}.

\bibitem[Foub]{SparkWebsite}
Apache~Software Foundation.
\newblock Apache spark website.
\newblock \url{https://spark.apache.org/}.

\bibitem[Fouc]{StormWebsite}
Apache~Software Foundation.
\newblock Apache storm website.
\newblock \url{https://storm.apache.org/}.

\bibitem[Foud]{FlinkWebsite}
Apache~Software Foundation.
\newblock Flink website.
\newblock \url{https://flink.apache.org/}.

\bibitem[Foue]{FlinkArchitecureImage}
Apache~Software Foundation.
\newblock Flink website - general architecture and process model.
\newblock
  \url{https://ci.apache.org/projects/flink/flink-docs-master/internals/general_arch.html}.

\bibitem[Fouf]{HadoopWebsite}
Apache~Software Foundation.
\newblock Hadoop website.
\newblock \url{https://hadoop.apache.org/}.

\bibitem[Fou15]{ApacheFlinkBlogEntry}
Apache~Software Foundation.
\newblock The apache software foundation announces apache™ flink™ as a
  top-level project.
\newblock
  \url{https://blogs.apache.org/foundation/entry/the\_apache\_software\_foundation\_announces69},
  January 2015.

\bibitem[GGL03]{Ghemawat2003}
Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung.
\newblock The google file system.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 37(5):29, Dec 2003.

\bibitem[GP]{GeoMultiSensWebsite}
GfZ-Potsdam.
\newblock Geomultisens website.
\newblock \url{http://www.geomultisens.gfz-potsdam.de/}.

\bibitem[Gra92]{Gray1992}
Jim Gray.
\newblock {\em Benchmark Handbook: For Database and Transaction Processing
  Systems}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1992.

\bibitem[HDF13]{Hwang2013}
Kai Hwang, Jack Dongarra, and Geoffrey~C Fox.
\newblock {\em Distributed and cloud computing: from parallel processing to the
  internet of things}.
\newblock Morgan Kaufmann, 2013.

\bibitem[HPS{\etalchar{+}}12]{Hueske2012}
Fabian Hueske, Mathias Peters, Matthias~J. Sax, Astrid Rheinländer, Rico
  Bergmann, Aljoscha Krettek, and Kostas Tzoumas.
\newblock Opening the black boxes in data flow optimization.
\newblock {\em Proceedings of the VLDB Endowment}, 5(11):1256‚1267, Jul 2012.

\bibitem[IDB12]{Irons2012}
James~R. Irons, John~L. Dwyer, and Julia~A. Barsi.
\newblock The next landsat satellite: The landsat data continuity mission.
\newblock {\em Remote Sensing of Environment}, 122:11‚21, Jul 2012.

\bibitem[Jac09]{Jacobs2009}
Adam Jacobs.
\newblock The pathologies of big data.
\newblock {\em Communications of the ACM}, 52(8):36, August 2009.

\bibitem[Jon13]{Jones2013}
M~Tim Jones.
\newblock Process real-time big data with twitter storm.
\newblock {\em IBM Technical Library}, 2013.

\bibitem[Lan01]{Laney2001}
Doug Laney.
\newblock 3d data management: Controlling data volume, velocity and variety.
\newblock {\em Application Delivery Strategies published by META Group Inc.},
  Feb 2001.

\bibitem[MA11]{Millman2011}
K.~Jarrod Millman and Michael Aivazis.
\newblock Python for scientists and engineers.
\newblock {\em Computing in Science \& Engineering}, 13(2):9‚Äì12, Mar
  2011.

\bibitem[Mar06]{Martelli2006}
Alex Martelli.
\newblock {\em Python in a Nutshell. A Desktop Quick Reference}.
\newblock O'Reilly, second edition edition, 2006.

\bibitem[MSWI04]{Markham2004}
B.L. Markham, J.C. Storey, D.L. Williams, and J.R. Irons.
\newblock Landsat sensor performance: history and current status.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(12):2691‚2694, Dec 2004.

\bibitem[Pem15]{DispyWebsite}
Giridhar Pemmasani.
\newblock Dispy website.
\newblock \url{http://dispy.sourceforge.net/}, 11 2015.

\bibitem[Sei85]{Seitz1985}
Charles~L Seitz.
\newblock The cosmic cube.
\newblock {\em Communications of the ACM}, 28(1):22--33, 1985.

\bibitem[TW12]{Trew2012}
Arthur Trew and Greg Wilson.
\newblock {\em Past, present, parallel: a survey of available parallel computer
  systems}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Van15]{ParallelPythonWebsite}
Vitalii Vanovschi.
\newblock Parallel python website.
\newblock \url{http://www.parallelpython.com/}, 11 2015.

\bibitem[WB72]{Wulf1972}
William~A Wulf and C~Gordon Bell.
\newblock C. mmp: a multi-mini-processor.
\newblock In {\em Proceedings of the December 5-7, 1972, fall joint computer
  conference, part II}, pages 765--777. ACM, 1972.

\bibitem[YAJEA{\etalchar{+}}00]{York2000}
Donald~G. York, J.~Adelman, Jr. John E.~Anderson, Scott~F. Anderson, James
  Annis, Neta~A. Bahcall, J.~A. Bakken, Robert Barkhouser, Steven Bastian,
  Eileen Berman, William~N. Boroski, Steve Bracker, Charlie Briegel, John~W.
  Briggs, J.~Brinkmann, Robert Brunner, Scott Burles, Larry Carey, Michael~A.
  Carr, Francisco~J. Castander, Bing Chen, Patrick~L. Colestock, A.~J.
  Connolly, J.~H. Crocker, Istvan Csabai, Paul~C. Czarapata, John~Eric Davis,
  Mamoru Doi, Tom Dombeck, Daniel Eisenstein, Nancy Ellman, Brian~R. Elms,
  Michael~L. Evans, Xiaohui Fan, Glenn~R. Federwitz, Larry Fiscelli, Scott
  Friedman, Joshua~A. Frieman, Masataka Fukugita, Bruce Gillespie, James~E.
  Gunn, Vijay~K. Gurbani, Ernst de~Haas, Merle Haldeman, Frederick~H. Harris,
  J.~Hayes, Timothy~M. Heckman, G.~S. Hennessy, Robert~B. Hindsley, Scott Holm,
  Donald~J. Holmgren, Chi hao Huang, Charles Hull, Don Husby, Shin-Ichi
  Ichikawa, Takashi Ichikawa, Zeljko Iveziƒá, Stephen Kent, Rita S.~J. Kim,
  E.~Kinney, Mark Klaene, A.~N. Kleinman, S.~Kleinman, G.~R. Knapp, John
  Korienek, Richard~G. Kron, Peter~Z. Kunszt, D.~Q. Lamb, B.~Lee, R.~French
  Leger, Siriluk Limmongkol, Carl Lindenmeyer, Daniel~C. Long, Craig Loomis,
  Jon Loveday, Rich Lucinio, Robert~H. Lupton, Bryan MacKinnon, Edward~J.
  Mannery, P.~M. Mantsch, Bruce Margon, Peregrine McGehee, Timothy~A. McKay,
  Avery Meiksin, Aronne Merelli, David~G. Monet, Jeffrey~A. Munn, Vijay~K.
  Narayanan, Thomas Nash, Eric Neilsen, Rich Neswold, Heidi~Jo Newberg, R.~C.
  Nichol, Tom Nicinski, Mario Nonino, Norio Okada, Sadanori Okamura,
  Jeremiah~P. Ostriker, Russell Owen, A.~George Pauls, John Peoples, R.~L.
  Peterson, Donald Petravick, Jeffrey~R. Pier, Adrian Pope, Ruth Pordes, Angela
  Prosapio, Ron Rechenmacher, Thomas~R. Quinn, Gordon~T. Richards, Michael~W.
  Richmond, Claudio~H. Rivetta, Constance~M. Rockosi, Kurt Ruthmansdorfer, Dale
  Sandford, David~J. Schlegel, Donald~P. Schneider, Maki Sekiguchi, Gary
  Sergey, Kazuhiro Shimasaku, Walter~A. Siegmund, Stephen Smee, J.~Allyn Smith,
  S.~Snedden, R.~Stone, Chris Stoughton, Michael~A. Strauss, Christopher
  Stubbs, Mark SubbaRao, Alexander~S. Szalay, Istvan Szapudi, Gyula~P. Szokoly,
  Anirudda~R. Thakar, Christy Tremonti, Douglas~L. Tucker, Alan Uomoto,
  Dan~Vanden Berk, Michael~S. Vogeley, Patrick Waddell, Shu i~Wang, Masaru
  Watanabe, David~H. Weinberg, Brian Yanny, and Naoki Yasuda.
\newblock The sloan digital sky survey: Technical summary.
\newblock {\em The Astronomical Journal}, 120(3):1579, 2000.

\bibitem[ZCF{\etalchar{+}}10]{Zaharia2010}
Matei Zaharia, Mosharaf Chowdhury, Michael~J Franklin, Scott Shenker, and Ion
  Stoica.
\newblock Spark: cluster computing with working sets.
\newblock In {\em Proceedings of the 2nd USENIX conference on Hot topics in
  cloud computing}, volume~10, page~10, 2010.

\bibitem[ZdP{\etalchar{+}}12]{Zikopoulos2012}
Paul Zikopoulos, Dirk deRoos, Krishnan Parasuraman, Thomas Deutsch, James
  Giles, and David Corrigan.
\newblock {\em Harness the Power of Big Data The IBM Big Data Platform}.
\newblock McGraw-Hill Osborne Media, 2012.

\bibitem[ZW12]{Zhu2012a}
Zhe Zhu and Curtis~E. Woodcock.
\newblock Object-based cloud and cloud shadow detection in landsat imagery.
\newblock {\em Remote Sensing of Environment}, 118:83‚94, Mar 2012.

\bibitem[ZWO12]{Zhu2012}
Zhe Zhu, Curtis~E Woodcock, and Pontus Olofsson.
\newblock Continuous monitoring of forest disturbance using all available
  landsat imagery.
\newblock {\em Remote Sensing of Environment}, 122:75--91, 2012.

\end{thebibliography}
